<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @font-face {
            font-family: 'Fragile';
            src: url('./Fragile.otf');
        }

        @font-face {
            font-family: 'Circular-Medium';
            src: url('./CircularStd-Medium.otf');
        }

        .sponsorcontainer {
            display: flex;
            row-gap: 20px;
            flex-direction: column;
            align-items: center;

        }

        .subsponsorcontainer {
            display: flex;
            column-gap: 20px;
            align-items: center;

        }

        p {
            text-align: center;
            font-size: 64px;
            margin-top: 0px;
            font-family: 'Fragile', sans-serif;
            /* position: absolute; */


        }


        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            width: 100vw;
            height: 100vh;
            padding-top: 150px;
            padding-bottom: 200px;

            row-gap: 88px;

            background-color: #C4F0FA;


            overflow: hidden;

        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .fg {
            width: 100%;

            position: absolute;
            left: 0;
            right: 0;
            bottom: -110%;
            /* top: 20%; */
            object-fit: contain;
            text-align: center;

            display: none;

        }

        /* .logo {
            position: absolute;
            top: 10%;
        } */

        @media screen and (max-width: 768px) {

            .fg {
                bottom: -50%;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 1024px) {
            .fg {
                bottom: -80%;
            }
        }

        @media screen and (max-width: 768px) {
            .fg {
                bottom: -50%;
            }
        }

        @keyframes rise {
            0% {
                top: 40%;
            }

            50% {
                top: 42%;
                transform: scale(1);

            }

            100% {
                top: 40%;
            }

        }

        .timecontainer {
            /* text-align: center; */
            display: flex;
            width: 100%;
            /* height: 100%; */
            justify-content: center;
            align-items: center;
            column-gap: 20px;
        }

        .timeinstance {
            width: 250px;
            height: 250px;
            /* background-image: url('./EthIndia\ Startle.svg'); */

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .star {

            position: absolute;
            width: 250px;
            height: 250px;
            background-image: url('./EthIndia\ Star\ 2.svg');
            background-position: center;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -1;

        }

        .timertext {
            font-size: 80px;
            font-family: 'Fragile', sans-serif;
        }

        .kiteleft {
            position: absolute;
            left: 0;
            bottom: 0;
        }

        .kiteright {
            position: absolute;
            right: 0;
            bottom: 0;
        }

        .cloudleft {
            position: absolute;
            left: -160px;
            top: 112px
        }

        .cloudright {
            position: absolute;
            right: -160px;
            top: 202px
        }




        .bg {
            width: 100vw;
            height: 100vh;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: -100;
            position: absolute;
            background-color: #C4F0FA;
            transform: scale(1.5);
            /* object-fit: cover; */

        }

        .logo {
            width: 180px;
        }
    </style>

</head>

<body>

    <!-- <p id="demo"></p> -->






    <p class="timertext">Time to <br> submission</p>
    <div class="timecontainer">
        <div class="timeinstancestar">
            <div class="star"></div>
            <p class="timeinstance"></p>
        </div>
        <div class="timeinstancestar">
            <div class="star"></div>
            <p class="timeinstance"></p>
        </div>
        <div class="timeinstancestar">
            <div class="star"></div>
            <p class="timeinstance"></p>
        </div>
        <div class="timeinstancestar">
            <div class="star"></div>
            <p class="timeinstance"></p>
        </div>
    </div>
    <div class="sponsorcontainer">

        <img class="logo" src="./Eth India Logo + Wordmark Black (1).svg" alt="" srcset="">
        <div class="subsponsorcontainer">
            <img src="./devfolio-logo.44696a43.svg" alt="">
            <div style="height: 30px; width:1px; background-color: rgba(0, 0, 0, 0.25); display: block;"></div>
            <img src="./ethglobal-logo-name.e79de3ad.svg" alt="">
        </div>


    </div>

    <img class="kiteleft" src="./kite.png" alt="">
    <img class="kiteright" src="./kite2.png" alt="">
    <img src="./Cloud.svg" alt="" class="cloudleft">
    <img src="./Cloud.svg" alt="" class="cloudright">







    <!-- <img src="./Blue BG.svg" alt="" class="bg"> -->

    <!-- <img class="fg" src="./EthIndia Hero Backgrounf.png" alt=""> -->

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Dec 4, 2022 9:00:00").getTime();
        //var countDownDate = new Date("Dec 1, 2022 17:20:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            // document.getElementById("demo").innerHTML = days + "d " + hours + "h "
            //     + minutes + "m " + seconds + "s ";

            document.getElementsByClassName("timeinstance")[0].innerHTML = days + "d";
            // document.getElementsByClassName("star")[0].style.transform = "rotate(" + -seconds * 10 + "deg)";

            document.getElementsByClassName("timeinstance")[1].innerHTML = hours + "h";
            // document.getElementsByClassName("star")[1].style.transform = "rotate(" + -seconds * 10 + "deg)";

            document.getElementsByClassName("timeinstance")[2].innerHTML = minutes + "m";
            // document.getElementsByClassName("star")[2].style.transform = "rotate(" + -seconds * 10 + "deg)";

            document.getElementsByClassName("timeinstance")[3].innerHTML = seconds + "s";
            document.getElementsByClassName("star")[3].style.transform = "rotate(" + -seconds * 10 + "deg)";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementsByClassName("timeinstance")[0].innerHTML = "W";
                // document.getElementsByClassName("star")[0].style.transform = "rotate(" + -seconds * 10 + "deg)";

                document.getElementsByClassName("timeinstance")[1].innerHTML = "R";
                // document.getElementsByClassName("star")[1].style.transform = "rotate(" + -seconds * 10 + "deg)";

                document.getElementsByClassName("timeinstance")[2].innerHTML = "A";
                // document.getElementsByClassName("star")[2].style.transform = "rotate(" + -seconds * 10 + "deg)";

                document.getElementsByClassName("timeinstance")[3].innerHTML = "P";
                document.getElementsByClassName("timertext")[0].innerHTML = "that's a";
            }

            if (distance > 0 && distance <= 3) {

                document.getElementsByClassName("timertext")[0].innerHTML = "and...";
            }

        }, 1000);
    </script>

</body>

</html>